<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CodeMonkey.Utils.Button_UI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CodeMonkey.Utils.Button_UI.HoverBehaviour" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CodeMonkey\Utils\Button_UI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="CodeMonkey.Utils.Button_UI.InterceptActionHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\CodeMonkey\Utils\Button_UI.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IISAIKACA0BIABRADAEACEkUAAIgEIAAAAQAA8KQBNA=</HashCode>
      <FileName>Assets\CodeMonkey\Utils\Button_UI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CameraMotor" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Camera\CameraMotor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletMovement" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAIAQIAAAAAAAAEAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Combat\BulletMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Damageable" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAoATAAIgBgAMAAEAAAQAAAEAAASAAAAAICgAI=</HashCode>
      <FileName>Assets\Scripts\Combat\Damageable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="My_InputManager" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAABQAAAiAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Controls\My_InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerController" Collapsed="true">
    <Position X="7" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABQABQRAAiAIYiAYAIAIMQwAIFQERAACHCCAATABBQA=</HashCode>
      <FileName>Assets\Scripts\Controls\PlayerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAI" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAgBAEAMQAARQiEAUCAKiKAQQRDAXFgCQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chest" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAICAAAAAAAAAAAAAQAEEAAgAACAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\GameObjects\Chest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConnectionManager" Collapsed="true">
    <Position X="14.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAgAAAAAAAAAAAAACAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\GameState\ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ASIgQQAAgRAAQAOAJAEQAEYAAAgiBMIBSCAIASEEAEA=</HashCode>
      <FileName>Assets\Scripts\GameState\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteManager" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAgAAAAAAAAIAAAAAAAAAgAAAAEAAAAAAOA=</HashCode>
      <FileName>Assets\Scripts\Graphics\SpriteManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteRotater" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Assets\Scripts\Graphics\SpriteRotater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inventory" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAQAIQAOAAQgACgAAAAAIAJoAkBABjEEAAQCEAmAAI=</HashCode>
      <FileName>Assets\Scripts\Inventory\Inventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemWeaponStats" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAFACAAAAAAAAAAAAAAQBAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBACAEECAAAAkAAAAAAAIMAAAMIAgBiABAACEFEAAAg=</HashCode>
      <FileName>Assets\Scripts\Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemAssets" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="2.5" />
    <Members>
      <Field Name="arSprite" Hidden="true" />
      <Field Name="BlockingGate" Hidden="true" />
      <Field Name="bodySprite" Hidden="true" />
      <Field Name="BossRoom" Hidden="true" />
      <Field Name="BossSprite" Hidden="true" />
      <Field Name="Character_0" Hidden="true" />
      <Field Name="ClosedChest" Hidden="true" />
      <Field Name="coinSprite" Hidden="true" />
      <Field Name="CommonAR" Hidden="true" />
      <Field Name="CommonArmor" Hidden="true" />
      <Field Name="CommonArmorIcon" Hidden="true" />
      <Field Name="CommonHelmet" Hidden="true" />
      <Field Name="CommonHelmetIcon" Hidden="true" />
      <Field Name="CommonPistol" Hidden="true" />
      <Field Name="CommonRocketLauncher" Hidden="true" />
      <Field Name="emptyBodySlot" Hidden="true" />
      <Field Name="EmptyChest" Hidden="true" />
      <Field Name="emptyGunSlot" Hidden="true" />
      <Field Name="emptyHeadSlot" Hidden="true" />
      <Field Name="EmptyMap" Hidden="true" />
      <Field Name="EmptySprite" Hidden="true" />
      <Field Name="GoodAR" Hidden="true" />
      <Field Name="GoodArmor" Hidden="true" />
      <Field Name="GoodArmorIcon" Hidden="true" />
      <Field Name="GoodHelmet" Hidden="true" />
      <Field Name="GoodHelmetIcon" Hidden="true" />
      <Field Name="GoodPistol" Hidden="true" />
      <Field Name="GoodRocketLauncher" Hidden="true" />
      <Field Name="headSprite" Hidden="true" />
      <Field Name="healthPotionSprite" Hidden="true" />
      <Field Name="NavMesh2dObj" Hidden="true" />
      <Field Name="notFound" Hidden="true" />
      <Field Name="pfItemWorld" Hidden="true" />
      <Field Name="pistolSprite" Hidden="true" />
      <Field Name="PlayerPrefab" Hidden="true" />
      <Field Name="RareAR" Hidden="true" />
      <Field Name="RareArmor" Hidden="true" />
      <Field Name="RareArmorIcon" Hidden="true" />
      <Field Name="RareHelmet" Hidden="true" />
      <Field Name="RareHelmetIcon" Hidden="true" />
      <Field Name="RarePistol" Hidden="true" />
      <Field Name="RareRocketLauncher" Hidden="true" />
      <Field Name="rocketLauncherSprite" Hidden="true" />
      <Field Name="SimpleArIcon" Hidden="true" />
      <Field Name="SimpleEnemySprites" Hidden="true" />
      <Field Name="SimplePistolIcon" Hidden="true" />
      <Field Name="SimpleRocketlauncherIcon" Hidden="true" />
      <Field Name="SimpleRoomList" Hidden="true" />
      <Field Name="Spawn" Hidden="true" />
      <Field Name="xpSprite" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>eowCAggAAQCXgCLiAg0FAgAQAAAFGQwgRUKMKIQFAlY=</HashCode>
      <FileName>Assets\Scripts\Inventory\ItemAssets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemHolder" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAQAAAAAAAAAIAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\ItemHolder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemWorld" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAA4AAABCAAAgQAAAAAAGAAAAASCCBQAAAEAEA=</HashCode>
      <FileName>Assets\Scripts\Inventory\ItemWorld.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ItemWorldSpawner" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAgAAQBIAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\ItemWorldSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIHealthBar" Collapsed="true">
    <Position X="8.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAgAAAQAAAAAAAAAAIAAIAAAgEAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIHealthBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIInventory" Collapsed="true">
    <Position X="22.5" Y="1.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAQEAAQABAAAAACAQAAABAQAhEDAAgAQAAAAEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIInventory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="18.75" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABIABgAAACAAgESAAACAAAAQCCQQgAACAEACAAIAAAQ=</HashCode>
      <FileName>Assets\Scripts\UI\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIStat" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAABAAAAAAAAAgAIAAAAIEA=</HashCode>
      <FileName>Assets\Scripts\UI\UIStat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIXpBar" Collapsed="true">
    <Position X="6" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAACAAAAgAAAAAAIAIAAAIAAIIAAgEAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\UI\UIXpBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClickHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="22" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAgAIAAAAARRIEAACAgAAACACAAAAAAAAQEA=</HashCode>
      <FileName>Assets\Scripts\Utils\ClickHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DropHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\DropHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MapInfo" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAIAAAABAAAAgAAAAAACABAAAAAAIAAA=</HashCode>
      <FileName>Assets\Scripts\Utils\MapInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="ItemStructNetcode" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAIACAAgAAAAQAAAAAAoAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\ItemStructNetcode.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Enum Name="ItemType" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAQAIEAAAABBAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ItemTier" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Inventory\Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>